# REMOVE COMMENTS WHEN COPY THIS FILE

# Leave it empty if no need for sudo user to execute docker commands
DOCKER_USER=sudo

# Container data for docker-compose.yml
PROJECT_NAME="PR PROJECT"       # <- this name will be prompt for automation commands
PROJECT_ABBR="pr-proj"          # <- part of the service image tag - useful if similar services are running
PROJECT_HOST="127.0.0.1"        # <- for this project is not necessary

FRONTEND_IMGK="-nxjs"               # <- container image key to manage docker image created
FRONTEND_PORT="8890"                # <- local machine port opened for container service
FRONTEND_CAAS="proj-front"          # <- container name to build the service
FRONTEND_BIND="../../../frontend"   # <- path where application is binded from container to local

BACKEND_IMGK="-nxphp"               # <- container image key to manage docker image created
BACKEND_PORT="8891"                 # <- local machine port opened for container service
BACKEND_CAAS="proj-back"            # <- container name to build the service
BACKEND_BIND="../../../backend"     # <- path where application is binded from container to local

DATABASE_IMGK="-mdb"                # <- container image key to manage docker image created
DATABASE_PORT="8892"                # <- local machine port opened for container service
DATABASE_CAAS="proj-mariadb"        # <- container name to build the service
DATABASE_ROOT="eYVX7EwVmmxKPCD"     # <- mariadb root password
DATABASE_NAME="mariadb"             # <- mariadb database name
DATABASE_USER="mariadb"             # <- mariadb database user
DATABASE_PASS="123456"              # <- mariadb database password
DB_BACKUP_NAME="mariadb"            # <- the name of the database backup or copy file
DB_BACKUP_PATH="resources/database" # <- path where database backup or copy resides